{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {},
  "require-dev": {
    "croox/wp-dev-env-frame": "0.12.0",
    "composer/installers": "*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/croox/wp-dev-env-frame"
    }
  ],
  "autoload": {
    "psr-4": {
      "hisi\\": "src/classes/"
    }
  }
}
